<!DOCTYPE html>
 <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="Files d'attente et timer -jQuery - basé sur le MOOC Simplifiez vos développements Javascript avec jQuery - OpenClassrooms - Adaptation Christophe Malo">
        <meta name="keywords" content="jQuery, Javascript, HTML5, CSS3, Bootstrap">
        <meta name="author" content="Christophe Malo">
            
        <title>Files d'attente et timer - jQuery</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body {
                margin-bottom: 300px;
            }
            #files-attente img {
                border: 2px black solid;
            }
            #etat-file-attente img,
            #manipuler-file-attente img,
            #stop-start-anim img {
                position: relative;
            }
            #balle,
            #balle02 {
                width: 10px;
                height: 10px;
                background-color: red;
                border: black 2px solid;
                border-radius: 10px;
                position: relative;
            }
            #stop-start-anim {
                margin-top: 240px;
            }
            #horloge {
                margin-top: 300px;
            }
            #repeter-anim-interval {
                height: 300px;
            }
            #form-geo {
                background-color: #948b9d;
                border: solid 3px #000;
                height: 40px;
                width: 40px;
            }
        </style>
    </head>
    <body>
        <!-- Section Contenu
        ================================================== -->
        <div class="container">
            <div class="row">
                <h1>jQuery</h1>
                <h2>Files d'attente et timer</h2>
                <p>Comment enchainer ou exécuter simultanement une animation, jouer en boucle ou mettre en place un timer</p>
            </div>
            <a class="btn btn-primary" href="../index.html#jquery_part2" role="button" >Retour à l'index</a>
            
            
            <div id="files-attente" class="row">
                <h3>Files d'attentes jQuery</h3>
                <button id="enchainer" class="btn btn-info btn-lg">Enchaîner les animations</button>
                <button id="nePasEnchainer" class="btn btn-info btn-lg">Ne pas enchaîner les animations</button><br />
                <button id="executerEnMemeTemps" class="btn btn-info btn-lg">Exécuter les animations en même temps</button>
                <button id="etatInitial" class="btn btn-info btn-lg">État initial</button><br /><br />
                <img src="../images/cours_09/sport_frog.jpg" alt="sport-frog">
            </div>
            
            
            <div id="etat-file-attente" class="row">
                <h3>Etat de la file d'attente</h3>
                <button id="droite" class="btn btn-info btn-lg">Droite</button>
                <button id="gauche" class="btn btn-info btn-lg">Gauche</button>
                <button id="bas" class="btn btn-info btn-lg">Bas</button>
                <button id="haut" class="btn btn-info btn-lg">Haut</button>
                <button id="etatFile" class="btn btn-info btn-lg">Etat de la file d'attente</button><br />
                <span id="infos">Cliquez sur Etat de la file d'attente</span><br /><br />
                <img src="../images/cours_09/sport_frog.jpg" alt="sport-frog">
            </div>
            
            <div id="manipuler-file-attente" class="row">
                <h3>Manipuler la file d'attente</h3>
                <button id="ajouter" class="btn btn-info btn-lg">Ajouter animation</button>
                <button id="annuler" class="btn btn-info btn-lg">Annuler la file d'attente</button><br />
                <button id="remplacer" class="btn btn-info btn-lg">Remplacer la file d'attente</button>
                <button id="retour" class="btn btn-info btn-lg">Ajouter une fonction de retour</button><br />
                <div class="row">
                    <img src="../images/cours_09/guitar01.jpg" id="guitar01" class="col-sm-6">
                    <img src="../images/cours_09/guitar02.jpg" id="guitar02" class="col-sm-6">
                </div>
            </div>
            
            <div id="repeter-anim" class="row">
                <h3>Répéter une animation sans fin</h3>
                <div id="balle"></div>
            </div>
            
            <div id="stop-start-anim" class="row">
                <h3>Arrêter et reprendre une animation</h3>
                <button id="stopFin" class="btn btn-info btn-lg">Stop et fin</button>
                <button id="stopAnnuleFin" class="btn btn-info btn-lg">Stop, annule et fin</button>
                <button id="stop" class="btn btn-info btn-lg">Stop</button>
                <button id="reprise" class="btn btn-info btn-lg">Reprise</button><br /><br />
                <img src="../images/cours_09/guitar01.jpg" id="guitar03">
            </div>
            
            <div id="horloge" class="row">
                <h3>Mettre en place un timer - Une horloge élémentaire</h3>
                <span id="horlogeElementaire"></span>
            </div>
            
            <div id="repeter-anim-interval" class="row">
                <h3>Répéter une animation sans fin avec setInterval</h3>
                <div id="balle02"></div>
            </div>
            
            <div id="plusieurs-animate">
                <h3>Plusieurs animate()</h3>
                <div id="form-geo"></div>
            </div>
       
        </div>
        <script src="../jquery/jquery-2.1.4.js"></script>
        <script src="../js/code_js_cours_09_files_attente_timer.js"></script>
    </body>
</html>